<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorSecondary"
        app:cardCornerRadius="30dp"
        app:contentPadding="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_task"
                android:fontFamily="@font/bitter_bold"
                android:textColor="@color/colorHint"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/inputTaskTitle"
                app:layout_constraintStart_toStartOf="parent" />


            <EditText
                android:id="@+id/inputTaskTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:fontFamily="@font/bitter_regular"
                android:hint="@string/titulo"
                android:textSize="15sp"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/colorHint"
                android:textColorHint="@color/colorHint"
                android:textCursorDrawable="@drawable/color_cursor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/inputTaskDescription"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/inputTaskDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:fontFamily="@font/bitter_regular"
                android:hint="@string/description"
                android:textSize="15sp"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="13dp"
                android:paddingRight="20dp"
                android:paddingBottom="13dp"
                android:textColor="@color/colorHint"
                android:textColorHint="@color/colorHint"
                android:textCursorDrawable="@drawable/color_cursor"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputTaskTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/miembro"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/spinner_members"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spinner_members"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_bg"
                app:layout_constraintEnd_toEndOf="@+id/inputTaskDescription"
                app:layout_constraintStart_toStartOf="@+id/inputTaskDescription"
                app:layout_constraintTop_toBottomOf="@+id/inputTaskDescription" />

            <!--<com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinner_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_bg"
                android:foreground="?attr/selectableItemBackground"
                android:hint="Select a member"
                android:padding="10dp"
                android:textSize="14.5sp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="@color/colorBlack"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_popup_animation="normal"
                app:spinner_popup_background="@color/colorSecondary"
                app:spinner_popup_elevation="14dp"
                app:layout_constraintEnd_toEndOf="@+id/inputTaskDescription"
                app:layout_constraintStart_toStartOf="@+id/inputTaskDescription"
                app:layout_constraintTop_toBottomOf="@+id/inputTaskDescription" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timex"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/spinner_hours"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spinner_hours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/input_bg"
                app:layout_constraintEnd_toEndOf="@+id/spinner_members"
                app:layout_constraintStart_toStartOf="@+id/spinner_members"
                app:layout_constraintTop_toBottomOf="@+id/spinner_members" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="@string/add"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_hours" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>