<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <View
        android:id="@+id/viewBackgroundBorder"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <View
        android:id="@+id/viewBackgroundPosition4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:fontFamily="@font/bitter_regular"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textPosition"
        app:layout_constraintEnd_toEndOf="@+id/textPosition"
        app:layout_constraintStart_toStartOf="@+id/textPosition"
        app:layout_constraintTop_toTopOf="@+id/textPosition" />

    <TextView
        android:id="@+id/textPosition"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/bitter_regular"
        android:gravity="center"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewBackground"
        app:layout_constraintStart_toStartOf="@+id/viewBackground"
        app:layout_constraintTop_toTopOf="@+id/viewBackground"/>

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/textPosition"
        app:layout_constraintStart_toEndOf="@+id/textPosition"
        app:layout_constraintTop_toTopOf="@+id/textPosition" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_marginRight="25dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/textPosition"
        app:layout_constraintEnd_toEndOf="@+id/viewBackground"
        app:layout_constraintTop_toTopOf="@+id/textPosition" />

</androidx.constraintlayout.widget.ConstraintLayout>